 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	    
	    	<TextView
	            android:id="@+id/terms_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dip"
	            android:layout_marginTop="25dp"
	            android:layout_centerHorizontal="true"
	            android:text="@string/pycto_terms_title"
	            android:textStyle="bold"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	    	
	    	<View
	            android:id="@+id/divider"
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:layout_below="@id/terms_title"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp"
	            android:layout_marginTop="5dp"
	            android:background="#428bca" />
	        
	        <TextView
	            android:id="@+id/terms_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/divider"
	            android:layout_marginLeft="20dip"
	            android:layout_marginTop="10dp"
	            android:layout_centerHorizontal="true"
	            android:text="@string/pycto_terms"
	             />

	</RelativeLayout>
 </ScrollView>